# Hopi

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/koga/hopi/: HopiApp.kt  MMOApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/koga/mmofinder/: MMOApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/koga/hopi/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/designsystem/: HopiTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/designsystem/components/: HopiAssistChip.kt  HopiFilterChip.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/di/: modules.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/category_games/: CategoryGamesScreen.kt  CategoryGamesUiState.kt  CategoryGamesViewModel.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/categorygames/: CategoryGamesScreen.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/game_details/: GameDetailsScreen.kt  GameDetailsUiState.kt  GameDetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/gamedetails/: GameDetailsScreen.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/games/: GamesScreen.kt  GamesUiState.kt  GamesViewModel.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/shared_ui/: ErrorUI.kt  LoadingUI.kt  SortOptionsBottomSheet.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/sharedui/: ErrorUI.kt  LoadingUI.kt  SortOptionsBottomSheet.kt
composeApp/src/commonMain/kotlin/dev/koga/hopi/util/ext/: LazyGridScope.kt  SharingStarted.kt  WindowInsets.kt
composeApp/src/commonMain/kotlin/dev/koga/mmofinder/: App.kt  Route.kt
composeApp/src/jsMain/kotlin/dev/koga/hopi/: main.kt
composeApp/src/jsMain/kotlin/dev/koga/mmofinder/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/dev/koga/hopi/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/koga/mmofinder/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  IOSSwiftLogger.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DI.swift
iosApp/iosApp/features/analytics/: IOSAnalyticsLogger.swift
iosApp/iosApp/features/categories/: CategoriesSheet.swift
iosApp/iosApp/features/categorygames/: CategoryGamesView.swift
iosApp/iosApp/features/gamedetails/: GameDetailsSheet.swift
iosApp/iosApp/features/games/: GamesView.swift
iosApp/iosApp/features/sortoptions/: SortOptionsSheet.swift
iosApp/iosApp/model/: Category.swift
iosApp/iosApp/sharedui/game/: GameCard.swift  GameList.swift
iosApp/iosApp/utils/: Color.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/koga/hopi/analytics/: AnalyticsLogger.android.kt
shared/src/androidMain/kotlin/dev/koga/hopi/di/: Modules.android.kt
shared/src/androidMain/kotlin/dev/koga/mmofinder/: Platform.android.kt  di.android.kt
shared/src/commonMain/kotlin/dev/koga/hopi/: Game.kt  MmoRepository.kt  di.kt
shared/src/commonMain/kotlin/dev/koga/hopi/analytics/: AnalyticsLogger.kt
shared/src/commonMain/kotlin/dev/koga/hopi/di/: KoinInit.kt  Modules.kt
shared/src/commonMain/kotlin/dev/koga/hopi/model/: Category.kt  GameDetails.kt  Resource.kt  SimpleGame.kt  SortOptions.kt
shared/src/commonMain/kotlin/dev/koga/hopi/repository/: GameRepository.kt  MmoRepository.kt
shared/src/commonMain/kotlin/dev/koga/hopi/viewmodel/: CategoryGamesViewModel.kt  GameDetailsViewModel.kt  GamesViewModel.kt  SharingStarted.kt
shared/src/commonMain/kotlin/dev/koga/mmofinder/: Game.kt  Greeting.kt  MmoRepository.kt  Platform.kt  di.kt
shared/src/iosMain/kotlin/dev/koga/hopi/: di.ios.kt
shared/src/iosMain/kotlin/dev/koga/hopi/analytics/: AnalyticsLogger.ios.kt
shared/src/iosMain/kotlin/dev/koga/hopi/di/: KoinHelper.kt  Modules.ios.kt
shared/src/iosMain/kotlin/dev/koga/mmofinder/: Platform.ios.kt  di.ios.kt
shared/src/jsMain/kotlin/dev/koga/hopi/: di.js.kt
shared/src/jsMain/kotlin/dev/koga/hopi/analytics/: AnalyticsLogger.js.kt
shared/src/jsMain/kotlin/dev/koga/hopi/di/: Modules.js.kt
shared/src/jsMain/kotlin/dev/koga/mmofinder/: Platform.js.kt  di.js.kt
shared/src/wasmJsMain/kotlin/dev/koga/hopi/: di.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/koga/hopi/analytics/: AnalyticsLogger.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/koga/hopi/di/: Modules.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/koga/mmofinder/: Platform.wasmJs.kt  di.wasmJs.kt
(+12 files in other folders)
